MESSENGER_EMAIL=""
MESSENGER_PASSWORD=""
MESSENGER_CONVERSATION_URL=""
EREMIZA_LOGIN=""
EREMIZA_PASSWORD=""
GIST_ID=""
GIST_TOKEN=""
MAPBOX_TOKEN=""
FIRE_BRIGADE_COORDINATES="latitude,longitude"